#模型服务
jmyd.model.url=http://jmyd-model/

#新的模型服务
jmyd.model.service.url=http://jiaeda-model-service/

#方案服务
jmyd.tool.url=http://jmyd-tool/

#web服务
jmyd.web.url=http://jmyd-web/

#后台服务
jmyd.msbp.url=http://jmyd-msbp/

#autoLayout python服务
jmyd.auto.layout.url=http://jmyd-auto/
#arkit服务
jmyd.arkit.url=http://jmyd-arkit/
#小程序服务
jmyd.mini.url=http://jiaeda-mini-program-service/
#模型服务地址
model.center.url=http://192.168.10.18:8080



##设计工具
## 模型搜索 埋点 104
#tool.service.ModelQuery=http://106.75.100.124:9911/v1/model/
## 推荐 p=1 猜你喜欢模型推荐   p=2 户型搜索默认（户型搜索默认值）   p=3 方案推荐
#tool.service.projectRecommend=http://106.75.100.124:9911/v1/recommend/
## 户型搜索  埋点100 方案搜索 （全部方案 埋点 101；厂家方案 102 我的方案 103）
#tool.service.projectQuery=http://106.75.100.124:9911/v1/project/

#渲染回调
jmyd.scene.vary.callback.url=http://192.168.20.8/projectRender/updateRenderStatus/
jmyd.model.vary.callback.url=http://192.168.20.8/modelBase/updateRenderStatus/