#for model mongodb access
#模型展示渲染图路径，以及缩略图和顶视图
model.service.image.mongod.url=http://192.168.20.8/jmyd-model-image/
#Obj格式模型实体访问路径，用户模型三维展示
model.service.obj.mongod.url=http://192.168.20.8/jmyd-model-obj/

#用户模块图片访问路径
msbp.image.url=http://192.168.20.8/jmyd-msbp-image/

#设计工具
#设计方案户型图访问路径
tool.server.Image.mongod.url=http://192.168.20.8/jmyd-tool-image/

#for model upload
model.upload.path=E:/model_upload/model
model.progress.path=E:/model_upload/progress_model
model.zip.extract.path=E:/model_upload/zip_extract
model.fail.path=E:/model_upload/fail

#for vary render
vary.render.server.url=http://192.168.20.16:8081/vray
tool.render.server.url=http://192.168.20.16:8081/vray
vary.render.image.url=http://192.168.20.12/result/
vary.render.auto.increment=1
vary.render.expire.minutes=60
vary.render.json.path=/mnt/glusterfs/vray_source/json/
vary.render.image.path=F:/vray_result/result/
vary.render.script.path=/mnt/glusterfs/vray_source/vrayrender/release/vrayrender/sbin/vrayRender

#for upload file from web MS
file.upload.temp.path=E:/model_upload/tmp/

#web module url
model.web.access.url=http://192.168.20.8/
model.web.url=http://192.168.20.8/
https.web.url=https://192.168.20.8/
#短信相关设置
sms.request.url=http://gw.api.taobao.com/router/rest
sms.access.key=23751162
sms.secret=828ff9ce1877866603a6aa8c2f94faba

#二级域名
sub.domain.url=http://localhost:20083
resource.sub.domain=http://{companyNo}.resource.jiaeda.com/result/

cookie.domain.name=localhost


#用户模型上传临时目录
msbp.userModelPackageFolder=E:/user-model-upload/mgpackage
msbp.userModelUploadFolder=E:/user-model-upload/fakemodel
msbp.userModelAntuoProcess=E:/user-model-upload/antuoprocess_F20180801/FakeModelAutoProcess.exe
msbp.userModel3dsmaxexe=C:/Program Files/Autodesk/3ds Max 2018/3dsmax.exe
msbp.userModelProSuccessFolder=E:/user-model-upload/model
#用户模型自动发布路径
msbp.upload.url=http://192.168.20.8:10082/uploadFile

#模型上传服务
#模型上传临时目录
msbp.modelUploadFolder=E:/model-upload/model
#模型上传成功后，将包移入备份目录
msbp.modelUploadSuccessFolder=E:/model-upload/backup
#VR模型上传成功后，解压缩后文件存放目录
msbp.vrModelUploadSuccessReleaseFolder=E:/model-upload/vr
#TR模型上传成功后，解压缩后文件存放目录
msbp.trModelUploadSuccessReleaseFolder=E:/model-upload/tr

#清单列表手机访问url
detail.mobile.access.url=http://localhost:20083/mobile/index.html?designId=
detail.qrcode.image.url=http://192.168.20.8/jmyd-qrcode-image/

#微信公共平台appId，appsecret
wechat.appId=wx85dc2fe882a99ace
wechat.appSecret=4c4b887604f173b34144a788361f9840

#全屋漫游预览使用的数据id
fullview.preview.id=138

#无最多渲染方案限制账号
no.render.limit.account=452,167

# 系统视频音频资源文件
jiaeda.source.file.url=http://jiaeda.com:8083/download/

# 不需要头尾的公司
no.header.footer.company=00K

#用户模型上传临时目录
user.upload.model.temp.path=E:/test1/